# diets

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/victorgf87/diets/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: activities.xml  equivalent_ingredients.xml  ingredients.xml  menus.xml  recipess.xml
app/src/main/java/es/victorgf87/diets/: ExerciseActivityActivity.java  MainActivity.java  ShowRecipesActivity.java  WeightsActivity.java
app/src/main/java/es/victorgf87/diets/classes/: DrankWaterGlass.java  ExerciseActivity.java  RecipesActivity.java  WeightRegister.java  WrapperInterface.java
app/src/main/java/es/victorgf87/diets/classes/exerciseactivities/: ExerciseActivity.java  ExerciseActivityWrapperList.java
app/src/main/java/es/victorgf87/diets/classes/recipes/: EquivalentIngredient.java  EquivalentIngredientsWrapper.java  Ingredient.java  IngredientWrapperList.java  MealWrapper.java  Menu.java  MenuWrapperList.java  Recipe.java  RecipeWrapperList.java
app/src/main/java/es/victorgf87/diets/customviews/: ExerciseActivityRow.java
app/src/main/java/es/victorgf87/diets/storers/: DBStorer.java  StorerFactory.java  StorerInterface.java
app/src/main/res/layout/: activity_exercise.xml  activity_main.xml  activity_recipes.xml  activity_show_recipes.xml  activity_weights.xml  detailed_recipe_layout.xml  dialog_new_weight_layout.xml
app/src/main/res/menu/: menu_exercise.xml  menu_main.xml  menu_recipes.xml  menu_show_recipes.xml  menu_weights.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: activities.xml  equivalent_ingredients.xml  ingredients.xml  recipes.xml
(+1 files in other folders)
