apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "es.victorgf87.diets"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "WOLFRAM_API_KEY", "\"AU78TE-JUAERLGX8P\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations{
    compile.exclude module: 'stax'
    compile.exclude module: 'stax-api'
    compile.exclude module: 'xpp3'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    androidTestCompile 'junit:junit:4.10'
    testCompile 'org.robolectric:robolectric:3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.HackPlan:AndroidCharts:195635f8ee'
    //Charts -> https://github.com/HackPlan/AndroidCharts
    compile 'io.reactivex:rxandroid:0.23.0'
    compile('org.simpleframework:simple-xml:2.7.1') {
//APPcompat, maintains compatibility with older SO versions.
        exclude module: 'support-v4'
    }
    compile files('libs/WolframAlpha-1.1.jar')
}
